<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/09724559d9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

    <link rel="stylesheet" href="./tovino.css">
</head>

<body>
   
    <ul class="menu">

        <li class="links"> <a href="#Early life">Earlylife</li>
        <li class="links"><a href="#Career">Career</a></li>
        <li class="links"><a href="#Personal_life">Personal life</a></li>
        <li class="links"><a href="#Initiatives">Initiatives</a></li>
        <li class="links"><a href="#video">Video</a></li>
        <li class="links"><a href="#location">Location</a></li>
        <li class="links"><a href="#instagram">Instagram</a></li>





    </ul>




<section id="welcome">
    <img src= "tovino.jpg" width="450" height="450">
    <h1>I AM <br><span>Tovino Tomas</span></h1>
    <h3>Indian film actor</h3>
</section>
   
    <section id="Early life">
        <h2>Early life</h2>
        
        Tovino was born into a Saint Thomas Christian Syro-Malabar Catholic family in Irinjalakuda, Thrissur as the
        younger son of Adv. Ellikkal Thomas and Sheela Thomas. His siblings are Tingston Thomas and Dhanya Thomas. He
        completed primary schooling from Don Bosco Higher Secondary School, Irinjalakuda[6][7] and Secondary (Plus Two)
        schooling from St Mary's Higher Secondary School Irinjalakuda and graduated with bachelor's degree in
        electronics and communication engineering from Tamil Nadu College of Engineering, Coimbatore, Tamil Nadu. He was
        a part of the handball Team of Don Bosco High School and also helmed as the school leader.[8] He later worked in
        Cognizant Technologies[7] as a software engineer. He was active in sports, fitness and modeling.[9]
    </section>
    <section id="Career">
        <h2>Career</h2>
        
        Tovino Thomas made his acting debut in Prabhuvinte Makkal directed by Sajeev Anthikkad in 2012.[10]
        Subsequently, he worked as an assistant director in Roopesh Peethambaran's Theevram. In ABCD: American-Born
        Confused Desi (2013) he portrayed the role of the antagonist. Tovino appeared as the lead in the film Koothara
        which also featured Mohanlal.[11] He played a lead role in Roopesh Peethambaran's second directorial venture You
        Too Brutus.[12]

        He has played major roles in the films including 7th Day (2014) and Charlie (2015). In 2015, he portrayed the
        role of Perumparambil Appu in the film Ennu Ninte Moideen which was widely appreciated and received critical
        acclaim for his performance. He won his first Filmfare Award for Best Supporting Actor for his performance in
        Ennu Ninte Moideen.[13]


        Tovino in 2016
        He played the role of Engineer Thejus Varky in Guppy (2016) which was well received by audiences upon the DVD
        and digital release.[14] He won the New Sensational Hero Award at the NAFA 2017 for his performance in the
        film.[15] This film was also a breakthrough in his career.

        He played the lead role in Oru Mexican Aparatha, Godha, and Mayanadi in 2017. He won the Filmfare Critics Award
        for Best Actor and Behindwoods Critics Award for Best Actor for Mayanadi.[16][17] The film was praised for the
        way it tackled with sexuality and was included in The Hindu's top 25 Malayalam films of the decade.[18] The same
        year he appeared in Ezra in a major supporting role.

        In 2018, Tovino Thomas was cast in a major role in Maari 2 with Dhanush which was his Tamil debut.[19] His major
        Malayalam releases for the year includes Theevandi, Ente Ummante Peru, and Oru Kuprasidha Payyan. Tovino had
        major roles in Lucifer, Uyare and Virus in 2019. His film Uyare was released in South Korea, becoming the first
        Malayalam film to do so.[20] His other releases in the year were And the Oscar Goes To..., Luca, Kalki, and
        Edakkad Battalion 06.

        In 2020, he played the lead role in the crime thriller Forensic with Mamta Mohandas, which received a good
        response from the audience and was a major box office success.[21]

        In 2021, his first release was Kala which was his second venture as a producer. The film received critical
        acclaim for its narrative.[22] Kaanekkaane released in 2021, received a positive response and critical acclaim
        for its narrative and performance by its cast.[23] He starred as the titular character in Minnal Murali, which
        is the first Malayalam superhero action film, released by Netflix on December 24. He received immense praise for
        his work in the movie and the movie was also declared as 'OTT Blockbuster'[24] and surpassed the records of most
        viewed Malayalam Film on OTT previously held by Drishyam 2.[25]

        His 2022 film Naaradan was critically acclaimed. His upcoming projects are Thallumaala, Neelavelicham, etc.
    </section>
    <section id="Personal_life">
        <h2>Personal life</h2>
        
        Tovino married his longtime girlfriend, Lidiya at St. Thomas Cathedral, Irinjalakuda, on 25 October 2014. The
        duo
        had met during their school days and married after nine years[51] The couple has a daughter and a son born in
        2016
        and 2020 respectively.[52][53]

        Tovino had volunteered during 2018 Kerala floods to lead rescue and rehabilitation missions. In 2021, Tovino
        received golden visa from Government of UAE[54]

    </section>
    <section id="Initiatives">
        <h2>Initiatives</h2>
        
        Tovino Thomas was a part of the handball team at Don Bosco High School, Irinjalakuda during his high school
        years. As a part of the team, he has participated in junior and sub-junior levels. He was also the team captain
        at Don Bosco High School, Irinjalakuda.[55] Tovino had also competed at district and state levels representing
        Thrissur during his years when he was active at handball.[56]

        Currently, Tovino is active alongside former members of the team to develop the sport in Kerala and is honored
        as the goodwill ambassador by Kerala Handball Association.

        In 2021, Tovino is announced as the ambassador of the Samoohika Sannadhasena,[57] the community volunteer
        program launched by the Government of Kerala. The community volunteer program was launched to tackle natural
        disasters by imparting training to volunteers and provide aid to the public in times of crisis. Pinarayi
        Vijayan, Chief Minister of Kerala appreciated Tovino's involvement in flood relief activities and noted that his
        presence will influence the youth to join in the community volunteer program.[58]

        After Mammootty and Mohanlal, Tovino became the third Malayalam film actor to receive the Golden Visa issued by
        the United Arab Emirates.[59]


    </section>
    <section id="video">
        <h2>Video</h2>
        
        <iframe width="942" height="530" src="https://www.youtube.com/embed/6umdrg2IuoQ"
            title="Actor Tovino Thomas shares his memories of college life | Day With A Star" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </section>
    <section id="location">
        <h2>Location</h2>
        
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15699.534170131625!2d76.19868272608471!3d10.351195981773806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7f63036541cb3%3A0x3860d415b813fd24!2sIrinjalakuda%2C%20Kerala!5e0!3m2!1sen!2sin!4v1658831988127!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>

   

    <section id="instagram">
    <h2>Instagram</h2>
    
    <i class="fa-brands fa-instagram-square fa-3x"></i>
    <b>@tovino thomas</b>

</section>

   
</body>

</html>